# spring-boot-ionic-backend

./: pom.xml
src/main/java/com/iga/cursomc/: CursomcApplication.java
src/main/java/com/iga/cursomc/config/: JacksonConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/iga/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/iga/cursomc/domain/enums/: EstadoPagamento.java  TipoCliente.java
src/main/java/com/iga/cursomc/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  ProdutoDTO.java
src/main/java/com/iga/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/iga/cursomc/resources/: CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/iga/cursomc/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/iga/cursomc/resources/utils/: URL.java
src/main/java/com/iga/cursomc/services/: BoletoService.java  CategoriaService.java  ClienteService.java  DBService.java  PedidoService.java  ProdutoService.java
src/main/java/com/iga/cursomc/services/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/iga/cursomc/services/validation/: ClientInsert.java  ClientInsertValidator.java  ClientUpdate.java  ClientUpdateValidator.java
src/main/java/com/iga/cursomc/services/validation/utils/: BR.java
src/main/resources/: application-test.properties
src/test/java/com/iga/cursomc/: CursomcApplicationTests.java
